# プロンプト
PROMPT='%F{green}%n%f%F{cyan}@%f%F{yellow}%c%f %% '

# zshオプション
setopt auto_list
setopt auto_menu
setopt correct
setopt auto_cd
setopt noautoremoveslash
setopt hist_ignore_all_dups
setopt hist_ignore_dups
setopt share_history

# 保管機能
autoload -Uz compinit && compinit
autoload -Uz colors

# 出力色
export LANG=ja_JP.UTF-8
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

HISTFILE=$HOME/.zsh-history
HISTSIZE=100000
SAVEHIST=100000

# command alias
alias ll='ls -l'
alias la='ls -a'

# OS別設定
case ${OSTYPE} in
    darwin*)
        find ~/ -name ".DS_Store" -type f -ls -delete > /dev/null
    ;;
    linux*)
    ;;
esac

